<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pokemon Eevee Card Holo Effect</title>
    <style>
      :root {
        --eevee1: #efb2fb;
        --eevee2: #acc6f8;
        --eeveefront: url(https://assets.codepen.io/13471/eevee-gx.webp);
      }

      /* Card base */
      .card {
        width: 71.5vw;
        height: 100vw;
        position: relative;
        overflow: hidden;
        margin: 20px auto;
        z-index: 10;
        touch-action: none;
        isolation: isolate;
        border-radius: 5% / 3.5%;
        box-shadow: -5px -5px 5px -5px var(--color1, #ec9bb6),
          5px 5px 5px -5px var(--color2, #ccac6f),
          -7px -7px 10px -5px transparent, 7px 7px 10px -5px transparent,
          0 0 5px 0px rgba(255, 255, 255, 0),
          0 55px 35px -20px rgba(0, 0, 0, 0.5);
        transition: transform 0.5s ease, box-shadow 0.2s ease;
        will-change: transform, filter;
        background-color: #040712;
        background-image: var(--front);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        transform-origin: center;
      }

      @media screen and (min-width: 600px) {
        .card {
          width: clamp(12.9vw, 61vh, 18vw);
          height: clamp(18vw, 85vh, 25.2vw);
        }
      }

      /* Eevee card colors and front */
      .card.eevee {
        --color1: #ec9bb6;
        --color2: #ccac6f;
        --color3: #69e4a5;
        --color4: #8ec5d6;
        --color5: #b98cce;
        --front: url("logo.png");
      }

      /* Hover & active effects */
      .card:before,
      .card:after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        background-repeat: no-repeat;
        opacity: 0.5;
        mix-blend-mode: color-dodge;
        transition: all 0.33s ease;
        pointer-events: none;
      }

      .card:before {
        background-position: 50% 50%;
        background-size: 300% 300%;
        background-image: linear-gradient(
          115deg,
          transparent 0%,
          var(--color1) 25%,
          transparent 47%,
          transparent 53%,
          var(--color2) 75%,
          transparent 100%
        );
        opacity: 0.5;
        filter: brightness(0.5) contrast(1);
        z-index: 1;
      }

      .card:after {
        opacity: 1;
        background-image: url("https://assets.codepen.io/13471/sparkles.gif"),
          url("holo.png"),
          linear-gradient(
            125deg,
            #ff008450 15%,
            #fca40040 30%,
            #ffff0030 40%,
            #00ff8a20 60%,
            #00cfff40 70%,
            #cc4cfa50 85%
          );
        background-position: center center, center center, center center;
        background-size: 100% 100%, /* sparkles.gif fill card */ 100% 100%,
          /* holo.png fill card */ cover; /* gradient covers whole */
        background-blend-mode: overlay;
        z-index: 2;
        filter: brightness(1) contrast(1);
        transition: all 0.33s ease;
        mix-blend-mode: color-dodge;
        opacity: 0.75;
      }

      .card.active:after,
      .card:hover:after {
        filter: brightness(1) contrast(1);
        opacity: 1;
      }

      .card.active,
      .card:hover {
        animation: none;
        transition: box-shadow 0.1s ease-out;
      }

      .card.active:before,
      .card:hover:before {
        animation: none;
        background-image: linear-gradient(
          110deg,
          transparent 25%,
          var(--color1) 48%,
          var(--color2) 52%,
          transparent 75%
        );
        background-position: 50% 50%;
        background-size: 250% 250%;
        opacity: 0.88;
        filter: brightness(0.66) contrast(1.33);
        transition: none;
      }

      .card.animated {
        transition: none;
        animation: holoCard 12s ease 0s 1;
      }
      .card.animated:before {
        transition: none;
        animation: holoGradient 12s ease 0s 1;
      }
      .card.animated:after {
        transition: none;
        animation: holoSparkle 12s ease 0s 1;
      }

      /* Eevee special hover box shadow & gradient */
      .card.eevee:hover {
        box-shadow: 0 0 30px -5px white, 0 0 10px -2px white,
          0 55px 35px -20px rgba(0, 0, 0, 0.5);
      }
      .card.eevee:hover:before,
      .card.eevee.active:before {
        background-image: linear-gradient(
          115deg,
          transparent 20%,
          var(--color1) 36%,
          var(--color2) 43%,
          var(--color3) 50%,
          var(--color4) 57%,
          var(--color5) 64%,
          transparent 80%
        );
      }

      /* Animations */
      @keyframes holoSparkle {
        0%,
        100% {
          opacity: 0.75;
          background-position: 50% 50%;
          filter: brightness(1.2) contrast(1.25);
        }
        5%,
        8% {
          opacity: 1;
          background-position: 40% 40%;
          filter: brightness(0.8) contrast(1.2);
        }
        13%,
        16% {
          opacity: 0.5;
          background-position: 50% 50%;
          filter: brightness(1.2) contrast(0.8);
        }
        35%,
        38% {
          opacity: 1;
          background-position: 60% 60%;
          filter: brightness(1) contrast(1);
        }
        55% {
          opacity: 0.33;
          background-position: 45% 45%;
          filter: brightness(1.2) contrast(1.25);
        }
      }

      @keyframes holoGradient {
        0%,
        100% {
          opacity: 0.5;
          background-position: 50% 50%;
          filter: brightness(0.5) contrast(1);
        }
        5%,
        9% {
          background-position: 100% 100%;
          opacity: 1;
          filter: brightness(0.75) contrast(1.25);
        }
        13%,
        17% {
          background-position: 0% 0%;
          opacity: 0.88;
        }
        35%,
        39% {
          background-position: 100% 100%;
          opacity: 1;
          filter: brightness(0.5) contrast(1);
        }
        55% {
          background-position: 0% 0%;
          opacity: 1;
          filter: brightness(0.75) contrast(1.25);
        }
      }

      @keyframes holoCard {
        0%,
        100% {
          transform: rotateZ(0deg) rotateX(0deg) rotateY(0deg);
        }
        5%,
        8% {
          transform: rotateZ(0deg) rotateX(6deg) rotateY(-20deg);
        }
        13%,
        16% {
          transform: rotateZ(0deg) rotateX(-9deg) rotateY(32deg);
        }
        35%,
        38% {
          transform: rotateZ(3deg) rotateX(12deg) rotateY(20deg);
        }
        55% {
          transform: rotateZ(-3deg) rotateX(-12deg) rotateY(-27deg);
        }
      }

      /* Wrapper perspective */
      .three-d-wrapper {
        perspective: 750px;
        isolation: isolate;
        transform: translate3d(0.1px, 0.1px, 0.1px);
      }

      /* Basic page styles */
      html,
      body {
        height: 100%;
        background-color: #0e0f13;
        margin: 0;
        font-family: "Heebo", sans-serif;
        color: white;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="three-d-wrapper">
      <div class="card eevee animated"></div>
    </div>

    <style class="hover"></style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      /*

  using 
    - an animated gif of sparkles.
    - an animated gradient as a holo effect.
    - color-dodge mix blend mode
  
*/
      var x;
      var $cards = $(".card");
      var $style = $(".hover");

      $cards
        .on("mousemove touchmove", function (e) {
          // normalise touch/mouse
          var pos = [e.offsetX, e.offsetY];
          e.preventDefault();
          if (e.type === "touchmove") {
            pos = [e.touches[0].clientX, e.touches[0].clientY];
          }
          var $card = $(this);
          // math for mouse position
          var l = pos[0];
          var t = pos[1];
          var h = $card.height();
          var w = $card.width();
          var px = Math.abs(Math.floor((100 / w) * l) - 100);
          var py = Math.abs(Math.floor((100 / h) * t) - 100);
          var pa = 50 - px + (50 - py);
          // math for gradient / background positions
          var lp = 50 + (px - 50) / 1.5;
          var tp = 50 + (py - 50) / 1.5;
          var px_spark = 50 + (px - 50) / 7;
          var py_spark = 50 + (py - 50) / 7;
          var p_opc = 20 + Math.abs(pa) * 1.5;
          var ty = ((tp - 50) / 2) * -1;
          var tx = ((lp - 50) / 1.5) * 0.5;
          // css to apply for active card
          var grad_pos = `background-position: ${lp}% ${tp}%;`;
          var sprk_pos = `background-position: ${px_spark}% ${py_spark}%;`;
          var opc = `opacity: ${p_opc / 100};`;
          var tf = `transform: rotateX(${ty}deg) rotateY(${tx}deg)`;
          // need to use a <style> tag for psuedo elements
          var style = `
      .card:hover:before { ${grad_pos} }  /* gradient */
      .card:hover:after { ${sprk_pos} ${opc} }   /* sparkles */ 
    `;
          // set / apply css class and style
          $cards.removeClass("active");
          $card.removeClass("animated");
          $card.attr("style", tf);
          $style.html(style);
          if (e.type === "touchmove") {
            return false;
          }
          clearTimeout(x);
        })
        .on("mouseout touchend touchcancel", function () {
          // remove css, apply custom animation on end
          var $card = $(this);
          $style.html("");
          $card.removeAttr("style");
          x = setTimeout(function () {
            $card.addClass("animated");
          }, 2500);
        });
    </script>
  </body>
</html>
